# AndroidQuote

./: README.md
app/: build.gradle
app/schemas/georgievv.dailysmarts.Data.GeneralDatabase/: 2.json
app/src/androidTest/java/georgievv/dailysmarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/georgievv/dailysmarts/: MainActivity.java
app/src/main/java/georgievv/dailysmarts/Data/: DatabaseInstance.java  GeneralDatabase.java
app/src/main/java/georgievv/dailysmarts/Data/Quote/: QuoteDao.java  QuoteEntity.java  QuoteInstance.java  QuoteModel.java
app/src/main/java/georgievv/dailysmarts/Quotes/: CallBack.java  GeneralQuote.java  QuoteActivity.java
app/src/main/java/georgievv/dailysmarts/Quotes/App/: DailyQuote.java
app/src/main/java/georgievv/dailysmarts/Quotes/User/: UserQuote.java
app/src/main/java/georgievv/dailysmarts/Quotes/ui/: Quote.java  QuoteAdapter.java  QuoteViewHolder.java
app/src/main/java/georgievv/dailysmarts/Tabs/: TabAdapter.java
app/src/main/java/georgievv/dailysmarts/Web/: GetWebService.java
app/src/main/java/georgievv/dailysmarts/Web/Quotes/: QuoteService.java
app/src/main/res/drawable/: box_border.xml
app/src/main/res/layout/: activity_quote.xml  fragment_daily_quote.xml  fragment_user_quote.xml  sample_quote.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs_quote.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/georgievv/dailysmarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
